|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-june 1 -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
okay now we got the very basics
	first checkmark changes  --> commit changes(onto local) --> push changes(onto repo)
	different branches will act as folders
		main will hold the most recent, testing will hold testing NEVER PULL REQUEST NEVER MERGE

-----------json----------
JSON - java script object notation
not highest performance but easy to use

	example:
		{
			"name":"john",
			"age":31,
			"alive?":true,
			"nicknames":["hambone", "rodger"]
			"objectname":{
				"height": 31,
				"pet #'s": 1
			}
		}
-----------json----------

-----------csv-----------
CSV - comma seperated value
easy to read and parse

	example:
		name, age, sex
		john, 15, m
		alice, 16, f

-----------csv-----------

----------------xml-------------
XML - extensible markup language
	example:
		<person>
			<name> adam </name>
			<age> 15 </age>
		</person>
----------------xml-------------



but how to implement with c++?
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-june 1 -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-june 2 -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
its like 1am I cannot comprehend these cpp json tutorials ill try again in daytime (hopefully)
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-june 2 -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-june 3 -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
same case as yesterday but this time, you consider learning vectors to impletent (rather than arrays)
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-june 3 -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|