i think ill work with csv, looks like the easiest to work with


stages:
1st - reading from file
2nd - searching through file
3rd - adding to file
4th - repeat 1 -> 3 but with csv

------------------------------------------------------------------------------------------
work with arrays
	with hash tables -------
	printing entire hashtables -------
	adding words ------- (double check to see if gimmeaword still works well, then move to deleting words)
	deleting words
	with sorting and searching hash tables
	creating new bucket

work with files
	moving entire file into single array
	with multiple files
	moving arrays into files
	

------------------------------------------------------------------------------
https://learn.microsoft.com/en-us/visualstudio/ide/outlining?view=vs-2022
cntrl m m to open and close region

		